[tox]
minversion=3.1
envlist = py{36,38}

[testenv]
deps=
    pytest
    pytest-faulthandler
    pytest-xvfb; sys_platform=="linux"
commands=
    {envbindir}/pip freeze
    {envbindir}/pytest --capture=no qt5_applications.tests --pyargs
